          _____                    _____            _____                                    _____                    _____                    _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \          /\    \                                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\____\        /::\____\                                /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\    \                /::\    \
       /::::|   |               /:::/    /       /::::|   |                               /::::\    \              /::::\    \              /::::\    \              /:::/    /                \:::\    \              /::::\    \              /::::\    \
      /:::::|   |              /:::/    /       /:::::|   |                              /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /                  \:::\    \            /::::::\    \            /::::::\    \
     /::::::|   |             /:::/    /       /::::::|   |                             /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /                    \:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/|::|   |            /:::/    /       /:::/|::|   |                            /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/                      \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \
   /:::/ |::|   |           /:::/    /       /:::/ |::|   |                            \:::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \       |::|    |                       /::::\    \      /:::/    \:::\    \      /::::\   \:::\    \
  /:::/  |::|___|______    /:::/    /       /:::/  |::|___|______                    ___\:::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \      |::|    |     _____    ____    /::::::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \
 /:::/   |::::::::\    \  /:::/    /       /:::/   |::::::::\    \                  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\     |::|    |    /\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\    \  /:::/\:::\   \:::\    \
/:::/    |:::::::::\____\/:::/____/       /:::/    |:::::::::\____\                /::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |    |::|    |   /::\____\/::\   \/:::/  \:::\____\/:::/____/     \:::\____\/:::/__\:::\   \:::\____\
\::/    / ~~~~~/:::/    /\:::\    \       \::/    / ~~~~~/:::/    /                \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|    |::|    |  /:::/    /\:::\  /:::/    \::/    /\:::\    \      \::/    /\:::\   \:::\   \::/    /
 \/____/      /:::/    /  \:::\    \       \/____/      /:::/    /                  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /     |::|    | /:::/    /  \:::\/:::/    / \/____/  \:::\    \      \/____/  \:::\   \:::\   \/____/
             /:::/    /    \:::\    \                  /:::/    /                    \:::\   \:::\    \       \:::\   \:::\    \            |:::::::::/    /      |::|____|/:::/    /    \::::::/    /            \:::\    \               \:::\   \:::\    \
            /:::/    /      \:::\    \                /:::/    /                      \:::\   \:::\____\       \:::\   \:::\____\           |::|\::::/    /       |:::::::::::/    /      \::::/____/              \:::\    \               \:::\   \:::\____\
           /:::/    /        \:::\    \              /:::/    /                        \:::\  /:::/    /        \:::\   \::/    /           |::| \::/____/        \::::::::::/____/        \:::\    \               \:::\    \               \:::\   \::/    /
          /:::/    /          \:::\    \            /:::/    /                          \:::\/:::/    /          \:::\   \/____/            |::|  ~|               ~~~~~~~~~~               \:::\    \               \:::\    \               \:::\   \/____/
         /:::/    /            \:::\    \          /:::/    /                            \::::::/    /            \:::\    \                |::|   |                                         \:::\    \               \:::\    \               \:::\    \
        /:::/    /              \:::\____\        /:::/    /                              \::::/    /              \:::\____\               \::|   |                                          \:::\____\               \:::\____\               \:::\____\
        \::/    /                \::/    /        \::/    /                                \::/    /                \::/    /                \:|   |                                           \::/    /                \::/    /                \::/    /
         \/____/                  \/____/          \/____/                                  \/____/                  \/____/                  \|___|                                            \/____/                  \/____/                  \/____/
